set default=0
set timeout=5

set param='rw net.ifnames=0 biosdevname=0'

menuentry buster {
	set root='hd0,1'
	linux /buster/@/vmlinuz root=ZFS=samsung/buster boot=zfs $param
	initrd /buster/@/initrd.img
}
