set default=0
set timeout=5

set param='boot=zfs rw net.ifnames=0 biosdevname=0'
set pool='poolname'

search --set --label $pool

menuentry distro {
	linux /$1/@/vmlinuz root=ZFS=$pool/$1 $param
	initrd /$1/@/initrd.img
}
