set default=0
set timeout=5

set param='boot=zfs rw net.ifnames=0 biosdevname=0'
set root='hd0,1'
set pool='poolname'

menuentry distro {
	linux /$1/@/vmlinuz root=ZFS=$pool/$1 $param
	initrd /$1/@/initrd.img
}
