#!/bin/sh

# /etc/rc.local
# /etc/vpn.conf
# /etc/wpa.conf

# config.txt dtoverlay=dwc2
# cmdline.txt -init=resize, module-load=dwc2,g_ether


cidr=172.0.0

killall dhcpcd wpa_supplicant

ip address flush dev usb0
ip address add $cidr.1/24 dev usb0

wpa_supplicant -Bs -i wlan0 -D nl80211 -c /etc/wpa.conf
dhcpcd -w wlan0

[ -f /etc/wireguard/vpn.conf ] || apt-get -y remove --autoremove alsa-utils avahi-daemon bluez build-essential perl python2 python3 \
curl wget psmisc rsync htop openssl dbus keyboard-configuration \
manpages man-db mime-support net-tools nfs-common ntfs-3g \
ssh

apt-get update
apt-get -y upgrade
[ -f /etc/wireguard/vpn.conf ] || apt-get -y install udhcpd wireguard-tools

cat <<EOF > /etc/udhcpd.conf
interface usb0
start $cidr.100
end $cidr.200
opt subnet 255.255.255.0
opt router $cidr.1
opt dns 10.64.0.1
EOF
udhcpd

ln -s /etc/vpn.conf /etc/wireguard/vpn.conf
wg-quick up vpn

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -A forward -i usb0 -j ACCEPT
iptables -t nat -A POSTROUTING -o vpn -j MASQUERADE

echo 0 > /sys/class/leds/led0/brightness

exit 0
